# udacity-popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/popularMovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularMovies/: MainActivity.java  MovieDetailActivity.java  MoviesAdapter.java  PreferenceActivity.java  PreferenceFragment.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/udacity/popularMovies/database/: FavoriteDao.java  FavoriteRoomDatabase.java
app/src/main/java/com/udacity/popularMovies/model/: Favorite.java  FavoriteDao.java  FavoriteRepository.java  FavoriteViewModel.java  Movie.java  Review.java  Video.java
app/src/main/java/com/udacity/popularMovies/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/udacity/popularMovies/view/: MainActivity.java  MovieDetailActivity.java  MoviesAdapter.java  PreferenceActivity.java  PreferenceFragment.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/udacity/popularMovies/viewModel/: FavoriteRepository.java  FavoriteViewModel.java  MovieRepository.java
app/src/main/res/drawable/: comments_border.xml  favorite_button.xml  favorite_button_background.xml  videos_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_settings.xml  activity_movie_detail.xml  movies_view.xml  reviews_view.xml  videos_view.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/udacity/popularMovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
