<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_cl_video_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="#DAF3DA"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_trailerText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>
